型号： H8/3337 
PQFP80
联 系 人： 杨尔芬   
电    话： 010-62625733 
公司地址： 北京市海淀区知春路132号中发电子大厦1355柜台 
实体柜台： 北京市中发电子新市场1355   

型号： H8/325 
DIP64
联 系 人： 孙凤英 销售经理  
电    话： 51657839/62569198/62569768 
公司地址： 北京新中发电子市场B1611 柜台 
实体柜台： 北京市中发电子新市场B1603   

型号： SH7709A
BGA
联 系 人： 吴   
电    话： 0755-82539289/82567315 
公司地址： 深圳市福田区振中路新亚洲电子城一楼1C005房间. 
实体柜台：  
联 系 人： 丁先生 经理  
电    话： 010-62568249 
公司地址： 北京海淀区知春路132号泛亚大厦1703室 
实体柜台： 北京市中发电子新市场2660   
联 系 人： 张先生   
电    话： 010-82358914/82355247 
公司地址： 北京市海淀区知春路132号中发电子大厦3033 
实体柜台： 北京市中发电子市场中发3033柜台   
联 系 人： 张小姐   
电    话： 86-010-82110491 
公司地址： 北京海淀区中关村大街32号新中发电子市场B1162 
实体柜台： 北京市中发电子新市场B1162   

型号： HD6473297F16 
QFP64
在线联系： 待填  
联 系 人： 吴南南   
电    话： 86-010-13436486371 
公司地址： 海淀区中关村大街32号新中发电子市场B1726 
实体柜台： 北京市中发电子市场B1726   
联 系 人： 徐均强　蔡冬儿   
电    话： 010/62632429/13910765512 
公司地址： 北京市海淀区知春路132号中发电子市场3075 
实体柜台：  

型号： HD6473297P16 
联 系 人： 孟 经理  
电    话： 86-010-82533707/57111389 
公司地址： 北京市海淀区中关村大街28-1号中海园BB017 
实体柜台： 北京市中海园电子城BB017   







