<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PleaseWaitDlg</class>
 <widget class="QDialog" name="PleaseWaitDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Please wait</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>66</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Please wait</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
