# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./eval_bool_expr.h \
    ./qm4c.h \
    ./simplify_bool_expr.h
SOURCES += ./eval_bool_expr.cpp \
    ./main.cpp \
    ./qm4c.cpp \
    ./simplify_bool_expr.cpp
FORMS += ./about_QM4C_dlg.ui \
    ./input_error_dlg.ui \
    ./please_wait_dlg.ui \
    ./qm4c.ui \
    ./QM4C_help_dlg.ui
RESOURCES += ./qm4c.qrc
